import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.save.Save;
import funkin.effects.RetroCameraFade;
import funkin.audio.FunkinSound;

import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;

import funkin.modding.events.ScriptEvent;

import funkin.play.character.CharacterType;
import funkin.play.character.CharacterDataParser;

class BopeeboSong extends Song {
	var hasPlayedCutscene:Bool;

	public function new() {
		super('bopeebo');

		hasPlayedCutscene = false;
	}

	public override function onDestroy(event:ScriptEvent) {
		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

		if (!hasPlayedCutscene) {
			hasPlayedCutscene = true;

			switch (PlayState.instance.currentVariation) {
				case 'default', 'erect':
					PlayState.instance.camHUD.visible = false;
					event.cancel(); // CANCEL THE COUNTDOWN!
					startBFCutscene();
			}
		}
		else {
			PlayState.instance.isInCutscene = false;
			PlayState.instance.disableKeys = false;
		}
	}

	function startBFCutscene()
	{		
		PlayState.instance.isInCutscene = true;
		PlayState.instance.disableKeys = true;
		var currentStage = PlayState.instance.currentStage;

		if (currentStage.getBoyfriend() == null)
		{
			trace('No BF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		if (currentStage.getDad() == null)
		{
			trace('No dad to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}
		if (currentStage.getGirlfriend() == null)
		{
			trace('No GF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		currentStage.getDad().destroy();
		character = CharacterDataParser.fetchCharacter('dad-cutscene');
		currentStage.addCharacter(character, CharacterType.DAD);
		currentStage.refresh();
		currentStage.getDad().playAnimation('idle');

		currentStage.getDad().playAnimation('frown');
		
		FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1);
		new FlxTimer().start(1, function(tmr) {
			trace('Focusing camera on player.');
			var bfPoint = currentStage.getBoyfriend().cameraFocusPoint;
			PlayState.instance.tweenCameraToPosition(bfPoint.x, bfPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1.25, 2, true, FlxEase.quadInOut);
		});

		new FlxTimer().start(3, function(tmr) {
			currentStage.getBoyfriend().playAnimation('hey');
			currentStage.getGirlfriend().playAnimation('cheer');

			FunkinSound.playOnce(Paths.sound('week1/hey'), 1);
		});

		var dadPoint = currentStage.getDad().cameraFocusPoint;
		new FlxTimer().start(4, function(tmr) {
			trace('Focusing camera on opponent.');

			PlayState.instance.tweenCameraToPosition(dadPoint.x - 160, dadPoint.y - 160, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1.5, 2, true, FlxEase.quadInOut);
		});

		new FlxTimer().start(8, function(tmr) {
			trace('Begin countdown');
			currentStage.getDad().playAnimation('smirk');
			PlayState.instance.tweenCameraToPosition(dadPoint.x , dadPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom, 2, true, FlxEase.quadInOut);
			PlayState.instance.startCountdown();
			FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1);
		});

		new FlxTimer().start(8.5, function(tmr) {
			PlayState.instance.currentStage.getDad().destroy();
			character = CharacterDataParser.fetchCharacter('dad');
			PlayState.instance.currentStage.addCharacter(character, CharacterType.DAD);
			PlayState.instance.currentStage.refresh();
		});
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool {
		return false;
	}

	public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
		if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
			var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');

			switch (variationId) {
				case 'pico':
					// return hasBeatenPicoMix ? [''] : [];
					// No Pico mix on BF instrumental, sorry!
					return [];
				default:
					return hasBeatenPicoMix ? ['pico'] : [];
			}
		}

		return [];
	}
}
