import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.save.Save;
import funkin.effects.RetroCameraFade;
import funkin.audio.FunkinSound;

import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;

class BopeeboSong extends Song {
	var hasPlayedCutscene:Bool;

	public function new() {
		super('bopeebo');

		hasPlayedCutscene = false;
	}

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);

		if (!PlayStatePlaylist.isStoryMode && !hasPlayedCutscene)
			hasPlayedCutscene = false;

		if (!hasPlayedCutscene) {
			trace('Pausing countdown to play a cutscene (`bopeebo`)');

			hasPlayedCutscene = true;

			event.cancel(); // CANCEL THE COUNTDOWN!

			switch (PlayState.instance.currentVariation) {
				case 'default':
					startBFCutsceneDefault();
			}
		}
	}

	function startBFCutsceneDefault()
	{
		var currentStage = PlayState.instance.currentStage;

		if (currentStage.getBoyfriend() == null)
		{
			trace('No BF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		if (currentStage.getDad() == null)
		{
			trace('No dad to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}
		if (currentStage.getGirlfriend() == null)
		{
			trace('No GF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		var frownDad:BaseCharacter = new SparrowCharacter('dad-frown');
		var ogDad:BaseCharacter = currentStage.getDad();

		currentStage.getDad().playAnimation('idle-hold');
		
		new FlxTimer().start(1, function(tmr) {
			trace('Focusing camera on player.');
			var bfPoint = currentStage.getBoyfriend().cameraFocusPoint;
			PlayState.instance.tweenCameraToPosition(bfPoint.x, bfPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1.25, 2, true, FlxEase.quadInOut);
		});

		new FlxTimer().start(3, function(tmr) {
			currentStage.getBoyfriend().playAnimation('hey');
			currentStage.getGirlfriend().playAnimation('cheer');
			currentStage.getDad().playAnimation('frown-hold-frozen');

			FunkinSound.playOnce(Paths.sound('week1/hey'), 1);
		});

		new FlxTimer().start(4, function(tmr) {
			trace('Focusing camera on opponent.');
			var dadPoint = currentStage.getDad().cameraFocusPoint;

			PlayState.instance.tweenCameraToPosition(dadPoint.x - 160, dadPoint.y - 160, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1.5, 2, true, FlxEase.quadInOut);
		});

		new FlxTimer().start(8, function(tmr) {
			// trace('Focusing camera on girlfriend.');
			var gfPoint = currentStage.getGirlfriend().cameraFocusPoint;
			// PlayState.instance.tweenCameraToPosition(gfPoint.x, gfPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom, 2, true, FlxEase.quadInOut);
		});
		new FlxTimer().start(8, function(tmr) {
			trace('Begin countdown');
			frownDad.visible = false;
			currentStage.getDad().visible = true;
			PlayState.instance.startCountdown();
		});
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool {
		return false;
	}

	public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
		if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
			var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');

			switch (variationId) {
				case 'pico':
					// return hasBeatenPicoMix ? [''] : [];
					// No Pico mix on BF instrumental, sorry!
					return [];
				default:
					return hasBeatenPicoMix ? ['pico'] : [];
			}
		}

		return [];
	}
}
