import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import funkin.play.cutscene.dialogue.DialogueBox;
import funkin.play.PlayState;
import funkin.play.PlayStatePlaylist;
import funkin.play.song.Song;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.util.FlxTimer;
import funkin.save.Save;
import funkin.effects.RetroCameraFade;

import funkin.play.scoring.Scoring;
import funkin.Highscore;
import funkin.audio.FunkinSound;

class FreshSong extends Song {
	var hasPlayedCutscene:Bool;

	public function new() {
		super('fresh');

		hasPlayedCutscene = false;
	}

	var doinGood = false;
	var isStoryMode = false;
	public var scoreRank:ScoringRank;

	public override function onCountdownStart(event:CountdownScriptEvent):Void {
		super.onCountdownStart(event);
		isStoryMode = PlayStatePlaylist.isStoryMode;

		var tallers = {
			sick: Highscore.tallies.sick,
			good: Highscore.tallies.good,
			bad: Highscore.tallies.bad,
			shit: Highscore.tallies.shit,
			missed: Highscore.tallies.missed,
			combo: Highscore.tallies.combo,
			maxCombo: Highscore.tallies.maxCombo,
			totalNotesHit: Highscore.tallies.totalNotesHit,
			totalNotes: Highscore.tallies.totalNotes,
		};

		scoreRank = Scoring.calculateRank({
			score: PlayState.instance.songScore,
			tallies: tallers
		});
		trace(scoreRank);

		doinGood = (scoreRank != 'SHIT');

		if (!isStoryMode)
			doinGood = true;

		if (!hasPlayedCutscene) {
			hasPlayedCutscene = true;

			switch (PlayState.instance.currentVariation) {
				case 'default', 'erect':
					PlayState.instance.camHUD.visible = false;
					event.cancel(); // CANCEL THE COUNTDOWN!
					startBFCutscene();
			}
		}
		else {
			PlayState.instance.isInCutscene = false;
			PlayState.instance.disableKeys = false;
		}
	}

	function startBFCutscene()
	{		
		PlayState.instance.isInCutscene = true;
		PlayState.instance.disableKeys = true;
		var currentStage = PlayState.instance.currentStage;

		if (currentStage.getBoyfriend() == null)
		{
			trace('No BF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		if (currentStage.getDad() == null)
		{
			trace('No dad to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}
		if (currentStage.getGirlfriend() == null)
		{
			trace('No GF to focus on. Cutscene won\'t work properly. Skipping...');
			PlayState.instance.startCountdown();
			return;
		}

		currentStage.getDad().playAnimation('frown');

		var bfPoint = currentStage.getBoyfriend().cameraFocusPoint;
		var dadPoint = currentStage.getDad().cameraFocusPoint;
		PlayState.instance.tweenCameraToPosition(bfPoint.x, bfPoint.y, 0, FlxEase.quadInOut);
		PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1, 0, true, FlxEase.quadInOut);
		
		FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1);
		new FlxTimer().start(1, function(tmr) {
			trace('Focusing camera on girlfriend.');
			var gfPoint = currentStage.getGirlfriend().cameraFocusPoint;
			PlayState.instance.tweenCameraToPosition(gfPoint.x, gfPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.tweenCameraZoom(currentStage.camZoom * 0.75, 2, true, FlxEase.quadInOut);
		});

		new FlxTimer().start(3, function(tmr) {
			if (!doinGood){
				currentStage.getBoyfriend().playAnimation('singLEFTmiss');
				currentStage.getGirlfriend().playAnimation('sad');
				FunkinSound.playOnce(Paths.soundRandom('missnote', 1, 3), FlxG.random.float(0.5, 0.6));

				new FlxTimer().start(1, function(tmr) {
					trace('Focusing camera on opponent.');
					
					currentStage.getDad().playAnimation('smirk');

					PlayState.instance.tweenCameraToPosition(dadPoint.x - 160, dadPoint.y - 160, 2, FlxEase.quadInOut);
					PlayState.instance.tweenCameraZoom(currentStage.camZoom * 1.5, 2, true, FlxEase.quadInOut);
				});
				
			} else {
				currentStage.getBoyfriend().playAnimation('hey');
				currentStage.getGirlfriend().playAnimation('cheer');
				FunkinSound.playOnce(Paths.sound('week1/hey'), 1);
			}

		});

		new FlxTimer().start((doinGood) ? 5 : 8, function(tmr) {
			trace('Begin countdown');
			if (doinGood)
				currentStage.getDad().playAnimation('smirk');

			PlayState.instance.tweenCameraZoom(currentStage.camZoom, 2, true, FlxEase.quadInOut);

			PlayState.instance.tweenCameraToPosition(dadPoint.x, dadPoint.y, 2, FlxEase.quadInOut);
			PlayState.instance.startCountdown();
			FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1);
		});
	}

	public override function onDestroy(event:ScriptEvent) {
		hasPlayedCutscene = false;
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool {
		return false;
	}

	public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String> {
		if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard') {
			var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');

			switch (variationId) {
				case 'pico':
					// return hasBeatenPicoMix ? [''] : [];
					// No Pico mix on BF instrumental, sorry!
					return [];
				default:
					return hasBeatenPicoMix ? ['pico'] : [];
			}
		}
	}
}
